\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wczytanie i identyfikacja danych}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typy zmiennych}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Tabele z typami}{{1}{1}{Typy zmiennych}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wstępna analiza zmiennych i szukanie zależności}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wskaźniki sumaryczne}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki testu Kolmogorova-Smirnova}}{7}{table.2}\protected@file@percent }
\newlabel{tab:Tabela z testami statystycznymi}{{2}{7}{Wyniki testu Kolmogorova-Smirnova}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza wybranych zmiennych}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wskazniki sumaryczne dla wybranych zmiennych}}{8}{table.3}\protected@file@percent }
\newlabel{tab:Tabela ze statystykami}{{3}{8}{Wskazniki sumaryczne dla wybranych zmiennych}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza wybranych zmiennych z podziałem na grupy}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Day.Mins}}{10}{table.4}\protected@file@percent }
\newlabel{tab:Statystyki sumaryczne z podzialem na grupy}{{4}{10}{Day.Mins}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eve.Mins}}{10}{table.5}\protected@file@percent }
\newlabel{tab:Statystyki sumaryczne z podzialem na grupy}{{5}{10}{Eve.Mins}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CustServ.Calls}}{10}{table.6}\protected@file@percent }
\newlabel{tab:Statystyki sumaryczne z podzialem na grupy}{{6}{10}{CustServ.Calls}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VMail.Message}}{10}{table.7}\protected@file@percent }
\newlabel{tab:Statystyki sumaryczne z podzialem na grupy}{{7}{10}{VMail.Message}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Int.l.Plan}}{11}{table.8}\protected@file@percent }
\newlabel{tab:Ilosciowe z podzialem na grupy}{{8}{11}{Int.l.Plan}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VMail.Plan}}{12}{table.9}\protected@file@percent }
\newlabel{tab:Ilosciowe z podzialem na grupy}{{9}{12}{VMail.Plan}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}{section.5}\protected@file@percent }
