\documentclass{article}

\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}

<<Globals, echo=FALSE, warning=FALSE>>=
library(knitr)
library(xtable)
opts_chunk$set(fig.path='figure/', fighelp(.align='center', fig.pos='H',fig.width=5, fig.height=4)
@

\title{Lista 1}
\author{Mikołaj Langner, Marcin Kostrzewa}
\date{31.3.2021}

\begin{document}
\maketitle

\section{Etap I}

<<Load and view data>>=
df <- read.csv('churn.txt')
dim(df)
head(df)
str(df)
@

<<Change type>>=
df$Area.Code <- as.factor(df$Area.Code)
df$Churn. <- as.factor(df$Churn.)
df$Int.l.Plan <- as.factor(df$Int.l.Plan)
df$VMail.Plan <- as.factor(df$VMail.Plan)
df$State <- as.factor(df$State)
@

<<Check NAs>>=
sapply(df, function(x) sum(is.na(x)))
@

<<Delete `Phone` column>>=
df <- subset(df, select=-Phone)
@

<<Check levels>>=
sapply(df[, sapply(df, is.factor)], levels)
@

<<Summary data>>=
summary(df)
@

\section{Etap II}

<<Import libraries, warning=FALSE, message=FALSE>>=
library(ggplot2)
library(GGally)
library(tidyr)
library(dplyr)
library(EnvStats)
library(DescTools)
@

<<Split data by numerics and factors>>=
factors <- subset(df, select=sapply(df, is.factor))
numerics <- subset(df, select=sapply(df, function(x) !is.factor(x)))
@

\begin{description}


\item{a)}

<<Summary statistics>>=
extended.summary <- function(X) {
    c(mean = mean(X), trimmed.mean = mean(X, trim=.0025), min = min(X), Q1 = quantile(X, .25, names=F), median = median(X), Q3 = quantile(X, .75, names=F), max = max(X), range = range(X), sd = sd(X), IQR = IQR(X))
}

sapply(numerics, extended.summary)
@


\item{b)}

<<Overviews plots, warning=FALSE, message=FALSE>>=
ggplot(gather(factors), aes(value)) +
  geom_bar(aes(y=..prop.., group=1)) +
  facet_wrap(~key, scales='free')

ggplot(gather(numerics), aes(value)) +
  geom_freqpoly(aes(y=..density..)) +
  facet_wrap(~key, scales='free')

ggplot(gather(numerics), aes(value)) +
  geom_boxplot(aes(x=value)) +
  facet_wrap(~key, scales='free')
@

\item{c)}

<<Pair plot for continuous variables>>=
continuous <- subset(numerics, select=sapply(numerics, function(x) !is.integer(x)))
ggpairs(continuous,
        lower=list(continuous=wrap("points", alpha=.4, size=.01)))
@

\item{d)}

<<Identify ranges>>=
sapply(numerics, Range)
@

<<Identify levels>>=
sapply(factors, levels)
@

<<Identify symmetry and variation>>=
sapply(numerics, skewness)
sapply(numerics, cv)
@

\end{description}

\section{Etap III}

\begin{description}

\item{a)}

<<Add grouping category to numerics>>=
numerics <- data.frame(numerics, Churn. = df$Churn.)
@

<<Summary statistics grouped>>=
aggregate(. ~ Churn., numerics, extended.summary)
@

<<Overviews plots grouped, warning=FALSE, message=FALSE>>=
ggplot(gather(factors, "key", "value", -Churn.), aes(value, color=Churn.)) +
  geom_bar(position='dodge', aes(y=(..count..)/sum(..count..))) +
  facet_wrap(~key, scales='free')

ggplot(gather(numerics, "key", "value", -Churn.), aes(value, color=Churn.)) +
  geom_freqpoly(aes(y=..density..)) +
  facet_wrap(~key, scales='free')

ggplot(gather(numerics, "key", "value", -Churn.), aes(value, color=Churn.)) +
  geom_boxplot(aes(x=value)) +
  facet_wrap(~key, scales='free')
@

<<Pair plot for continuous variables grouped, message=FALSE>>=
continuous <- subset(numerics, select=sapply(numerics, function(x) !is.integer(x)))
integers <- subset(numerics, select=sapply(numerics, is.integer))
integers <- data.frame(integers, Churn. = continuous$Churn.)
continuous %>% ggpairs(., 
               mapping = ggplot2::aes(color=Churn.),
               legend=1,
               lower=list(continuous=wrap("points", alpha=.4, size=.01)),
               diag=list(continuous=wrap("densityDiag", alpha=.4)))
integers %>% ggpairs(., 
               mapping = ggplot2::aes(color=Churn.),
               legend=1,
               lower=list(continuous=wrap("points", alpha=.4, size=.01)),
               diag=list(continuous=wrap("densityDiag", alpha=.4)))
@

<<Identify ranges grouped>>=
aggregate(. ~ Churn., numerics, Range)
@

<<Identify levels grouped>>=
aggregate(. ~ Churn., factors, levels)
@

<<Identify symmetry grouped>>=
aggregate(. ~ Churn., numerics, skewness)
@

<<Identify coefficient of variation grouped>>=
aggregate(. ~ Churn., numerics, cv)
@

\item{b)}

\end{description}

\section{Etap IV}

\end{document}