\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}%
\contentsline {section}{\numberline {2}Zadanie 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pojedyncze drzewo decyzyjne}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bagging}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Boosting}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Random Forest}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Wnioski}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}b)}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Zadanie 2}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wizualizacja wyników grupowania (\(K=3\))}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ocena jakości grupowania}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Wkaźniki wewnętrzne}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Wskaźniki zewnętrzne}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ocena otrzymanych rezultatów}{20}{subsubsection.3.2.3}%
