\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={132}}{5C3337365C3337375C303030575C303030735C303030745C3030315C3033315C30303070}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\newlabel{wstux119p}{{1}{1}{Wstęp}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={153}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C303030655C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={156}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{2}{section.2}\protected@file@percent }
\newlabel{zadanie-1}{{2}{2}{Zadanie 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{a}{{2.1}{2}{a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pojedyncze drzewo decyzyjne}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{pojedyncze-drzewo-decyzyjne}{{2.1.1}{2}{Pojedyncze drzewo decyzyjne}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pojedyncze drzewo decyzyjne.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::fig1}{{1}{2}{Pojedyncze drzewo decyzyjne.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bagging}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{bagging}{{2.1.2}{2}{Bagging}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wplyw ilosci replikacji na blad klasyfikacji.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig::2}{{2}{3}{Wplyw ilosci replikacji na blad klasyfikacji.\relax }{figure.caption.3}{}}
\newlabel{tab:bag1}{{1a}{3}{Subtable 1a}{subtable.1.1}{}}
\newlabel{sub@tab:bag1}{{(a)}{a}{Subtable 1a\relax }{subtable.1.1}{}}
\newlabel{tab:bag2}{{1b}{3}{Subtable 1b}{subtable.1.2}{}}
\newlabel{sub@tab:bag2}{{(b)}{b}{Subtable 1b\relax }{subtable.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macierze pomylek dla algorytmu bagging.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab_bag}{{1}{3}{Macierze pomylek dla algorytmu bagging.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Zbior uczacy}}}{3}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Zbior testowy}}}{3}{subtable.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boosting}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{boosting}{{2.1.3}{4}{Boosting}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zaleznosc bledu od ilosci drzew.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig::fig3}{{3}{5}{Zaleznosc bledu od ilosci drzew.\relax }{figure.caption.5}{}}
\newlabel{tab:boost1}{{2a}{5}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@tab:boost1}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{tab:boost2}{{2b}{5}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@tab:boost2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macierze pomylek dla algorytmu boosting.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab_boost}{{2}{5}{Macierze pomylek dla algorytmu boosting.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Zbior uczacy}}}{5}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Zbior testowy}}}{5}{subtable.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Random Forest}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{random-forest}{{2.1.4}{6}{Random Forest}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Wykresy zaleznosci bledu klasyfikacji od parametrow mtry i ntree.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig::fig4}{{4}{7}{Wykresy zaleznosci bledu klasyfikacji od parametrow mtry i ntree.\relax }{figure.caption.7}{}}
\newlabel{tab:rf1}{{3a}{7}{Subtable 3a}{subtable.3.1}{}}
\newlabel{sub@tab:rf1}{{(a)}{a}{Subtable 3a\relax }{subtable.3.1}{}}
\newlabel{tab:rf2}{{3b}{7}{Subtable 3b}{subtable.3.2}{}}
\newlabel{sub@tab:rf2}{{(b)}{b}{Subtable 3b\relax }{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macierze pomylek dla algorytmu randomForest.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab_rf}{{3}{7}{Macierze pomylek dla algorytmu randomForest.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Zbior uczacy}}}{7}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Zbior testowy}}}{7}{subtable.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Wykres waznosci zmiennych.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig::fig5}{{5}{8}{Wykres waznosci zmiennych.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Wnioski}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{wnioski}{{2.1.5}{8}{Wnioski}{subsubsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wartości błędów predykcji.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab_last}{{4}{8}{Wartości błędów predykcji.\relax }{table.caption.10}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={483}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{b}{{2.2}{9}{b)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dokładność klasyfikatora od parametru kosztu\relax }}{9}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={589}}{5C3337365C3337375C3030305A5C303030615C303030645C303030615C3030306E5C303030695C303030655C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obszary decyzyjne dla \(C=0.1\)\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{first}{{7}{10}{Obszary decyzyjne dla \(C=0.1\)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie klasyfikatorów dla różnych jąder\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tabbbb}{{5}{10}{Porównanie klasyfikatorów dla różnych jąder\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obszary decyzyjne dla \(C=1\)\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obszary decyzyjne dla \(C=10\)\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obszary decyzyjne dla \(C=100\)\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obszary decyzyjne dla \(C=1000\)\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{last}{{11}{12}{Obszary decyzyjne dla \(C=1000\)\relax }{figure.caption.16}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={597}}{5C3337365C3337375C303030575C303030695C3030307A5C303030755C303030615C3030306C5C303030695C3030307A5C303030615C303030635C3030306A5C303030615C3030305C3034305C303030775C303030795C3030306E5C303030695C3030306B5C3030305C3336335C303030775C3030305C3034305C303030675C303030725C303030755C303030705C3030306F5C303030775C303030615C3030306E5C303030695C303030615C3030305C3034305C3030305C3035305C3030304B5C3030303D5C303030335C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa ciepła dokładności klasyfikatora\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{heatmap}{{12}{13}{Mapa ciepła dokładności klasyfikatora\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametry dla najlepszego klasyfikatora\relax }}{13}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 2}{13}{section.3}\protected@file@percent }
\newlabel{zadanie-2}{{3}{13}{Zadanie 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wizualizacja wyników grupowania (\(K=3\))}{13}{subsection.3.1}\protected@file@percent }
\newlabel{wizualizacja-wynikuxf3w-grupowania-k3}{{3.1}{13}{\texorpdfstring {Wizualizacja wyników grupowania (\(K=3\))}{Wizualizacja wyników grupowania (K=3)}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Skupienia dla metody PAM\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{PAM123}{{13}{14}{Skupienia dla metody PAM\relax }{figure.caption.20}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={667}}{5C3337365C3337375C3030304F5C303030635C303030655C3030306E5C303030615C3030305C3034305C3030306A5C303030615C3030306B5C3030306F5C3030315C3133335C303030635C303030695C3030305C3034305C303030675C303030725C303030755C303030705C3030306F5C303030775C303030615C3030306E5C303030695C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ocena jakości grupowania}{15}{subsection.3.2}\protected@file@percent }
\newlabel{ocena-jakoux15bci-grupowania}{{3.2}{15}{Ocena jakości grupowania}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Skupienia dla metody AGNES z single-linkage\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{single}{{14}{16}{Skupienia dla metody AGNES z single-linkage\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Dendrogram dla single-linkage.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{dend1}{{15}{17}{Dendrogram dla single-linkage.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wkaźniki wewnętrzne}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{wkaux17aniki-wewnux119trzne}{{3.2.1}{17}{Wkaźniki wewnętrzne}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wskaźniki zewnętrzne}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{wskaux17aniki-zewnux119trzne}{{3.2.2}{17}{Wskaźniki zewnętrzne}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Skupienia dla metody AGNES z complete-linkage\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{complete}{{16}{18}{Skupienia dla metody AGNES z complete-linkage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Wskaźniki wewnętrzne dla PAM i AGNES z complete-linkage\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{internal}{{17}{19}{Wskaźniki wewnętrzne dla PAM i AGNES z complete-linkage\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Porównanie wskaźników zewnętrznych\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{external}{{18}{19}{Porównanie wskaźników zewnętrznych\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Seperacja w skupiskach --- PAM.\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{PAM1}{{7}{20}{Seperacja w skupiskach --- PAM.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Srednice skupisk --- PAM.\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{PAM2}{{8}{20}{Srednice skupisk --- PAM.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ocena otrzymanych rezultatów}{20}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ocena-otrzymanych-rezultatuxf3w}{{3.2.3}{20}{Ocena otrzymanych rezultatów}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rozmiary skupisk --- PAM.\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{PAM3}{{9}{21}{Rozmiary skupisk --- PAM.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Seperacja w skupiskach --- Agnes.\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{A1}{{10}{21}{Seperacja w skupiskach --- Agnes.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Srednice skupisk --- Agnes.\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{A2}{{11}{22}{Srednice skupisk --- Agnes.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rozmiary skupisk --- Agnes.\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{A3}{{12}{22}{Rozmiary skupisk --- Agnes.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medoidy dla metody PAM przy K=3\relax }}{24}{table.caption.32}\protected@file@percent }
